{
  "version": 4,
  "terraform_version": "1.14.8",
  "serial": 169,
  "lineage": "4746b1b1-72fb-e9d0-8b98-dc019f605832",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "task4",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:843302972746:vpc/vpc-0d16bffaf2ca5d1ad",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.2.0.0/16",
            "default_network_acl_id": "acl-0aaaaeb7111abd4ed",
            "default_route_table_id": "rtb-08712ce013898d234",
            "default_security_group_id": "sg-01e2f19199e9137f3",
            "dhcp_options_id": "dopt-07ef55a5dca0caf1b",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0d16bffaf2ca5d1ad",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-08712ce013898d234",
            "owner_id": "843302972746",
            "tags": {
              "CreatedBy": "Terraform",
              "Environment": "development",
              "Name": "task4-vpc",
              "Task": "Task4-ASG-CloudWatch"
            },
            "tags_all": {
              "CreatedBy": "Terraform",
              "Environment": "development",
              "Name": "task4-vpc",
              "Task": "Task4-ASG-CloudWatch"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "create_before_destroy": true
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "var.asg_max_size",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "var.cpu_scale_out_threshold",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "var.asg_min_size",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "var.cpu_scale_in_threshold",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "var.instance_type",
      "status": "unknown",
      "objects": null
    }
  ]
}
