{
  "version": 4,
  "terraform_version": "1.14.8",
  "serial": 1,
  "lineage": "f710881e-2f9e-927a-fc62-7c65208d2de2",
  "outputs": {},
  "resources": [],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "var.health_check_healthy_threshold",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "var.asg_desired_capacity",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "var.target_group_protocol",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "var.health_check_unhealthy_threshold",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "var.listener_protocol",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "var.target_group_port",
      "status": "unknown",
      "objects": null
    }
  ]
}
