# bankManagementSystem

./: .classpath  .dockerignore  .gitattributes  .gitignore  .project  ATM Simulator_22F-3707_22F-3638_SRE_ASS02.docx  Dockerfile  Dockerfile.gui  Jenkinsfile  QUALITY_ASSESSMENT_REPORT.md  QUICK_RUN_GUIDE.md  README.md  README_BANKING_PROJECT_BACKUP.md  REMEDIATION_IMPLEMENTATION_GUIDE.md  VIVA_COMMAND_SHEET.md  docker-compose.yml  docker-entrypoint.sh  docker-gui-entrypoint.sh  pom.xml  sonarqube_issues.json  sonarqube_metrics.json
app/: .gitignore  jest.config.js  jest.integration.config.js  jest.unit.config.js  package-lock.json  package.json
app/scripts/: build.js  deploy.js  package.js
app/src/: app.js  server.js
app/src/utils/: banking.js
app/tests/integration/: app.integration.test.js
app/tests/unit/: banking.test.js
jenkins/: .gitignore  EXECUTION_GUIDE.md  Jenkinsfile.sanity-check  README.md  SECURITY_ARCHITECTURE.md  SHARED_LIBRARY_REFERENCE.md  START_HERE.md  TASK1_CHECKLIST.md  TASK1_START_HERE.md  TROUBLESHOOTING.md  deploy.sh  plugins.txt  setup.md
jenkins/agent/: main.tf  outputs.tf  terraform.tfvars  variables.tf
jenkins/controller/: main.tf  outputs.tf  terraform.tfvars  variables.tf
jenkins/scripts/: jenkins-agent-init.sh  jenkins-controller-init-v2.sh  jenkins-controller-init.sh
jenkins/tasks/: README.md
jenkins/tasks/task1/: Jenkinsfile  README.md
jenkins/tasks/task2/: Jenkinsfile  README.md  REPORT_TEMPLATE.md  SETUP_AND_EVIDENCE.md
jenkins/tasks/task3/: Jenkinsfile  README.md  TASK3_DIFF.md
jenkins/tasks/task3/jenkins-shared-library/: README.md
jenkins/tasks/task3/jenkins-shared-library/src/org/yourteam/: DockerHelper.groovy  NotificationService.groovy
jenkins/tasks/task3/jenkins-shared-library/vars/: buildAndPushImage.groovy  notifySlack.groovy  runSonarScan.groovy
jenkins/tasks/task4/: README.md
jenkins/tasks/task5/: README.md
src/atm/simulator/system/: Conn.java
terraform-workspace/: .gitignore  README.md  STRUCTURE.md
terraform-workspace/task1-vpc/: .gitignore  README.md  main.tf  outputs.tf  terraform.tfvars  variables.tf
terraform-workspace/task2/: .gitignore  README.md  main.tf  outputs.tf  variables.tf
terraform-workspace/task3/: README.md  main.tf  outputs.tf  terraform.tfvars  variables.tf
terraform-workspace/task4/: README.md  main.tf  outputs.tf  terraform.tfstate  terraform.tfstate.backup  terraform.tfvars  variables.tf
terraform-workspace/task5/: main.tf  outputs.tf  terraform.tfstate  terraform.tfvars  variables.tf
terraform-workspace/task6/: README.md  main.tf  outputs.tf  terraform.tfstate  terraform.tfstate.backup  terraform.tfvars  variables.tf
terraform-workspace/task6/modules/compute/: main.tf  outputs.tf  variables.tf
terraform-workspace/task6/modules/security/: main.tf  outputs.tf  variables.tf
terraform-workspace/task6/modules/vpc/: main.tf  outputs.tf  variables.tf
terraform-workspace/task6/packer/: build.pkr.hcl
